第一段航线：

从南广场左下角开始：P0：（0，0），yaw

P1：（-55，215）
P2：（385，225）约为 446，若按实际50m算，比例尺为：9
P3：（240，-350）
P4：（115，0）
P5：（45，-70）
P6：（-60，-45）
P7：（-105，0）
P8：（-380，-170）
P9：（-175，180）


转换后：
P1: （-6.11，23.89）, -14.35
P2: （42.78，25）, 59.7
P3: （26.67，-38.89）, 145.56
P4: （12.78，0）, 90
P5: （5，-7.78）, 147.27
P6: （-6.67，-5）,  -147.27
P7: （-11.67，0）, -90
P8: （-42.22，-18.89）, 114.1
P9: （-19.44，20），-44.19


起飞点距离湖边栏杆的估算：9m



第二段航线：

P1：（375，370）
P2：（-375，-370）

转换后：
P1：（41.67，41.11），41.49
P2：（-41.67，-41.11），-138.51


